PORT=5000
conn=mongodb://localhost:27017/CabNest
Activation_Secret=yyvcyuvcywuvyiviirr
Gmail=sahiltarofawala312@gmail.com
Password=kvzxeizyiaeljrrz
Jwt_Secret=bbvrvwbyvbvbvbbiu
KEY_ID=rzp_test_RktGm4504pCbPL
KEY_SECRET=SQraA5TI4rQSHXj9BvphBoWg